--- .gitignore (原始)


+++ .gitignore (修改后)
```
# Dependencies
.gradle/
build/
target/

# Logs and temp files
*.log
*.tmp

# Environment
.env
.env.local
*.env.*

# Editors
.vscode/
.idea/

# Python
__pycache__/
*.pyc
*.pyo
*.pyd
*.py~
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so
*.py.a
*.py.o
*.py.exe
*.py.class
*.py.obj
*.py.out
*.py.dll
*.py.so......
```